# GithubCruise

./: README.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jetpack/compose/github/github/cruise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/compose/github/github/cruise/: App.kt  GithubCruiseApplication.kt  MainActivity.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/di/: CoroutinesModule.kt  NetworkDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/domain/model/: SearchUser.kt  User.kt  UserProfile.kt  UserRepo.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/domain/usecase/: SearchRepositoryUseCase.kt  UserRepositoryUseCase.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/network/api/: ApiConstants.kt  ApiInterceptor.kt  ApiInterface.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/network/model/: Api.kt  ApiErrorResponse.kt  ApiException.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/: GithubCruiseRootComposable.kt  NavGraph.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/features/repodetails/: RepoDetailsScreen.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/features/splash/: SplashScreen.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/features/userrepository/: UserRepoScreen.kt  UserRepoScreenViewModel.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/features/userrepository/state/: UserRepoScreenListState.kt  UserRepoScreenProfileState.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/features/userrepository/view/: UserProfileView.kt  UserRepoScreenListView.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/features/users/: UsersListScreen.kt  UsersListState.kt  UsersListView.kt  UsersListViewModel.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/features/users/state/: UsersListState.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/features/users/view/: UsersListView.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/shared/: AppActionbarView.kt  HorizontalLineView.kt  NetworkImageView.kt  SharedCircularProgressIndicator.kt  SharedErrorView.kt  SharedWebView.kt  StateContentBox.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/shared/extension/: SharedExt.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/shared/utils/: CommonUtils.kt
app/src/main/java/com/jetpack/compose/github/github/cruise/ui/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/jetpack/compose/github/github/cruise/: ExampleUnitTest.kt
app/src/test/java/com/jetpack/compose/github/github/cruise/domain/usecase/: SearchRepositoryUseCaseTest.kt  UserRepositoryUseCaseTest.kt
app/src/test/java/com/jetpack/compose/github/github/cruise/repository/search/: SearchRepositoryImplTest.kt
app/src/test/java/com/jetpack/compose/github/github/cruise/repository/user/: UserRepositoryImplTest.kt
app/src/test/java/com/jetpack/compose/github/github/cruise/ui/features/userrepository/: UserRepoScreenViewModelTest.kt
app/src/test/java/com/jetpack/compose/github/github/cruise/ui/features/users/: UsersListViewModelTest.kt
documentation/: API_LIST.md  FAQ.md  ProblemStatement.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
